APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=0efb26a307f76dfb624510655fe60fe6
APP_SECRET_DECODED=desafiofastfeetgostackrocketseat

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
